[33mcommit 8d9f4eb92e610be894e43c8cb5badc1c30ba7c50[m[33m ([m[1;36mHEAD[m[33m)[m
Author: TripKings <antonio.cicchese@gmail.com>
Date:   Wed Mar 11 14:59:30 2020 -0500

    button no show up

[33mcommit 2c692717609ca3bdb1beb36b792aca1c0851acbd[m
Author: TripKings <antonio.cicchese@gmail.com>
Date:   Wed Mar 11 13:39:28 2020 -0500

    vlahhhhalskdjflkjasdflkj

[33mcommit 1cbca3c489b73e9523b5e1f45df12d848c71a58f[m
Author: coltonnewton89 <coltonnewton89@gmail.com>
Date:   Tue Mar 10 19:58:10 2020 -0500

    after matt

[33mcommit 9518ed181ade1e6a92ce182305c29794b170855f[m
Author: TripKings <antonio.cicchese@gmail.com>
Date:   Mon Mar 9 16:31:44 2020 -0500

    dddddd

[33mcommit 83c4aed604cb709de5b75cfb41b546938ca5f78a[m
Author: TripKings <antonio.cicchese@gmail.com>
Date:   Mon Mar 9 16:19:36 2020 -0500

    gitignore added

[33mcommit 37544f59058690830222c42aed43775f90987910[m
Author: TripKings <antonio.cicchese@gmail.com>
Date:   Mon Mar 9 16:04:25 2020 -0500

    work work work

[33mcommit 3e94df09f1aaf36f31f0ceb8af32d6855d851870[m
Author: TripKings <antonio.cicchese@gmail.com>
Date:   Tue Mar 3 19:59:39 2020 -0600

    just started on this

[33mcommit cd26437a3425dfed72fa47f9bc472d75a1edfde4[m
Author: TripKings <antonio.cicchese@gmail.com>
Date:   Tue Mar 3 19:45:17 2020 -0600

    Initialize project using Create React App
